# SportStore

./: Dockerfile  LICENSE  README.md  SportStore.sln  SportStoreSln.sln  structure.txt
SportStore/: .gitignore  Dockerfile  Program.cs  SportStore.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
SportStore/Components/: CartWidgetViewComponent.cs  FilterPanelViewComponent.cs  NavigationMenuViewComponent.cs
SportStore/Configurations/: CloudinarySettings.cs  ResendEmailSettings.cs
SportStore/Controllers/: AccountController.cs  AdministrationController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  OrdersApiController.cs  PaymentNotificationAPIController.cs  PaymentNotificationController.cs
SportStore/Data/: AppIdentityDbContext.cs  IdentitySeedData.cs  SeedData.cs  StoreDbContext.cs
SportStore/Dtos/: PayBridgeInitResponse.cs  PayBridgeNotification.cs  PayBridgePaymentRequest.cs
SportStore/Extensions/: ApplicationRoutingExtensions.cs
SportStore/Middleware/: RoleBasedRootRedirectMiddleware.cs
SportStore/Migrations/: 20240110225225_InitialMigration.Designer.cs  20240110225225_InitialMigration.cs  20240202024032_Orders.Designer.cs  20240202024032_Orders.cs  20240213212152_ModelUpdate.Designer.cs  20240213212152_ModelUpdate.cs  20240218164251_shippedOrders.Designer.cs  20240218164251_shippedOrders.cs  20240307041809_PhotoPathProperty.Designer.cs  20240307041809_PhotoPathProperty.cs  20240307195251_UpdateSeedData.Designer.cs  20240307195251_UpdateSeedData.cs  20240309024358_updatedSeedData.Designer.cs  20240309024358_updatedSeedData.cs  20240507034714_InitialMigration.Designer.cs  20240507034714_InitialMigration.cs  20240509035155_DatabaseConfig.Designer.cs  20240509035155_DatabaseConfig.cs  20251225094709_InitialStore.Designer.cs  20251225094709_InitialStore.cs  20251227073216_UserCartRelationShip.Designer.cs  20251227073216_UserCartRelationShip.cs  20251227095601_updateCart-userRelationship.Designer.cs  20251227095601_updateCart-userRelationship.cs  20251229102104_RemoveDerivedPropertiesFromCart.Designer.cs  20251229102104_RemoveDerivedPropertiesFromCart.cs  20251229131008_ChangeCartItemTableProp.Designer.cs  20251229131008_ChangeCartItemTableProp.cs  20251229171952_AddEmailPropertyToOrder.Designer.cs  20251229171952_AddEmailPropertyToOrder.cs  20260102224942_AddCategoryTable.Designer.cs  20260102224942_AddCategoryTable.cs  20260104190249_AddShippedDateAndUserIdToOrder.Designer.cs  20260104190249_AddShippedDateAndUserIdToOrder.cs  20260104221638_AddOrderItemTable.Designer.cs  20260104221638_AddOrderItemTable.cs  20260117184436_AddStatusToOrderTable.Designer.cs  20260117184436_AddStatusToOrderTable.cs  20260117214206_UpdateOrderTableReferencePaidAt.Designer.cs  20260117214206_UpdateOrderTableReferencePaidAt.cs  (+9 more)
(+194 files in other folders)
